.noto-sans-jp-light {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.noto-sans-jp-regular {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 400;
}
.noto-serif-jp-regular {
  font-family: "Noto Serif JP", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 300; /* 通常文字はlight */
  width: 100%;
  margin: 0 auto;
  color: #4A4846;
}
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}
a,button {
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  color: #4A4846;
}
header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.header-inner,
.footer-inner{
  max-width: 1500px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 90px;
  height: 90px;
}
footer{
  width: 100%;
  padding: 20px 0;
  position: relative;
  z-index: 1;
}

.header-right,
.footer-right{
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  gap: 30px;
  align-items: center;
  height: 90px;
}
.footer-right a {
  display: inline-block;
  white-space: nowrap;
}
.copyright{
  display: flex;
  justify-content: right;
  padding-right:90px;
}
.logo{
  width: 30%;
}
.inquiry{
  display: inline-block;
  border: none;
  background-color: #FE9078;
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
}
#top-wrapper {
  width: 100vw; 
  overflow: hidden;
  margin-top: 100px;
  position: relative;
}
#top-wrapper img{
  width: 100%;
  height: auto;
  display: block;
}
.top-txt{
  position: absolute;
  font-size: 70px;
  font-family: "Noto Serif JP", serif;
  top: 55%;
  color: #fff;
  left: 10%;
  line-height: 30px;
}
.container{
  max-width: 1225px;
  margin: 0 auto;
}
#work{
  width: 100%;
}
.title{
  padding: 150px 0 25px 0;
  font-size: 40px;
  line-height: 9px;
  text-align: center;
}
.work-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  background-color: #A7C9D7;
  height: auto;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.work-item{
  padding: 100px 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.work-item.reverse{
  flex-direction: row-reverse;
}
.work-title{
  color: #fff;
  font-weight: 400;
  font-size: 32px;
  display: flex;
  flex-wrap: nowrap;
}
.detail{
  font-size: 18px;
}
.work-txt {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.work-txt p {
  max-width: 100%;
  line-height: 1.8;
}
.work-1 .work-txt,
.work-3 .work-txt,
.work-5 .work-txt {
  align-items: flex-end;
  text-align: right;
}
.work-2 .work-txt,
.work-4 .work-txt {
  align-items: flex-start;
  text-align: left;
}
.work-txt a{
  display: inline-block;
  margin-top: 20px;
  width: auto;
  max-width: 100%;
}
.work-img{
  width: 55%;
  object-fit: contain;
}

.view-more{
  display: inline-block;
  text-align: center;
  border-radius: 50px;
  padding: 20px 55px;
  font-size: 20px;
  border: 1px solid #4A4846;
  background-color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
  min-width: 200px;
  box-sizing: border-box;
}
.back-site{
  display: inline-block;
  text-align: center;
  border-radius: 50px;
  padding: 20px 55px;
  font-size: 20px;
  border: 1px solid #4A4846;
  background-color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
  min-width: 200px;
  box-sizing: border-box;
}
.view-more:hover,
.back-site:hover{
  background-color: #4A4846;
  color: #fff;
}
.back-site-wrapper{
  text-align: center;
  margin: 50px 0;
}
.skill-wrapper,
.policy-wrapper{
  background-color: #F6F5F3;
  height: auto;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 50px 150px 150px 150px;
}
.skill-title{
  font-weight: 400;
  font-size: 36px;
  margin-left: 30px;
}
.skill-flex{
  display: flex;
  gap: 150px;
  align-items: flex-start;
}
.skill-icon{
  display: flex;
  gap: 20px;
}
.skill-icon img {
  height: 120px;
  width: 120px;
  object-fit: contain;
}
.skill-txt,
.policy-txt,
.point-txt,
.hobby-txt{
  font-size: 18px;
  font-weight: 400;
  line-height: 2.15;
}
.skill-txt p{
  margin: 0;
}
.about-wrapper{
  display: flex;
}
.profile-icon{
  padding-left: 90px;
  margin: 40px 85px;
}
.about-right{
  margin-right: 90px;
  flex-direction: column;
  font-weight: 400;
}
.name{
  font-size: 32px;
  margin-bottom: 20px;
}
.sub-name{
  font-size: 24px;
  line-height: 5px;
  margin-top: 0;
}
.about-born{
  font-size: 18px;
  padding-top: 25px;
}
.about-txt{
  font-size: 18px;
  line-height: 2.15;
}
.sns-icon{
  margin: 30px 0 80px 0;
  display: flex;
  gap: 50px;
}
.contact-wrapper{
  width: 100%;
  background-color: #A7C9D7;
  height: auto;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
form{
  display: flex;
  flex-direction: column;
  padding: 100px 200px;
}
.form-title{
  font-size: 18px;
  display: flex;
  font-weight: 400;
  align-items: center;
}
.required{
  color: rgb(255, 58, 58);
  padding-left: 10px;
}
input{
  height: 35px;
  border: none;
  padding: 5px 20px;
}
textarea{
  height: 200px;
  border: none;
  padding: 20px 20px;
}
.sent{
  height: 80px;
  width: 40%;
  margin: 50px auto;
  cursor: pointer;
  color: #fff;
  background-color: #FE9078;
  border-radius: 50px;
  font-size: 20px;
   transition: background-color 0.3s ease, color 0.3s ease,border 0.3s ease;
}
.sent:hover{
  background-color: #fff;
  color: #4A4846;
  border: 2px solid #FE9078;
}

/*スマホ用ハンバーガーメニュー*/
.btn,
.menu{
  display: none;
}
  .menu.active {
    display: block;
  }
.btn{
  position: fixed; 
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  z-index: 10; 
}
.btn i{
  position: absolute;
  left: 10px;
  width: 40px;
  height: 2px;
  background-color: #4A4846;
  transition: .5s; 
}
.btn i:nth-of-type(1){ 
  top: 20px;
}
.btn i:nth-of-type(2){
  top: 30px;
}
.btn i:nth-of-type(3){
  top: 40px;
}
.btn.active i:nth-of-type(1){
  transform: translateY(10px) rotate(45deg);

}
.btn.active i:nth-of-type(2){
  opacity: 0;
}
.btn.active i:nth-of-type(3){
  transform: translateY(-10px) rotate(-45deg)
}
.menu{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 9;
  opacity: 0; 
  pointer-events: none; 
  transition: .5s; 
}
.menu.active{
  opacity: 1;
  pointer-events: auto;
}
.item{
  display: flex;
  flex-direction: column;
  width: 480px;
  margin: 90px auto;
  align-items: center;
  gap: 90px;
}
.item a{
  color: #4A4846;
  font-size: 20px;
}

/*プロフィールHTML*/
.profile-about-wrapper{
  width: 100%;
  display: flex;
  margin-top: 90px;
}
.slogan{
  text-align: center;
  font-size: 40px;
  line-height: 1.0;
}
.policy-flex{
  display: flex;
  gap: 150px;
  align-items: center;
  padding-top: 50px;
}
.point{
  height: auto;
  display: flex;
  justify-content: space-between;
  background-color: #A7C9D7;
  margin-bottom: 50px;
  padding: 0 120px;
  border-radius: 50px;
  align-items: center;
}
.point-left{
  display: flex;
  align-items: center;
  gap: 20px;
}
.point img{
  width: 15%;
  object-fit: contain;
}
.point-title {
  display: flex;
  flex-wrap: nowrap;
  font-size: 30px;
  font-weight: 400;
}
.point-txt{
  width: 50%;
  padding: 30px;
  display: flex;
  justify-content: flex-end;
}

.hobby-wrapper{
  display: flex;
  flex-direction: column;
  background-color: #F6F5F3;
  margin-bottom: 50px;
  border-radius: 50px;
  padding: 30px 120px 70px 120px;
}
.hobby-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.hobby-flex2{
  display: flex;
  width: 40%;
}
.hobby-icon{
  margin: 5px 20px 0 0;
}
.hobby-title{
  margin: 15px 0 ;
  font-size: 30px;
  font-weight: 400;
}
.hobby-txt{
  margin-left: 50px;
  width: 70%;
}
.swiper {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 20px 0;
}
.swiper-slide {
  width: 100%;
  box-sizing: border-box;
}
.swiper-slide img {
  width: 100%;
  height: auto;
  display: block;
}
.photo-slider .swiper-button-prev,
.photo-slider .swiper-button-next,
.draw-slider .swiper-button-prev,
.draw-slider .swiper-button-next {
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 20%;
  top: 50%;
  z-index: 10;
  position: absolute;
}
.photo-slider .swiper-button-prev,
.draw-slider .swiper-button-prev {
  left: 10px;
}
.photo-slider .swiper-button-next,
.draw-slider .swiper-button-next {
  right: 10px;
}
.swiper-pagination-bullet-active {
  background: #FE9078 !important; 
  opacity: 1 !important;
}

/*ワークHTML*/
.low-title{
  padding: 90px 90px 0 90px;
  font-size: 40px;
  line-height: 9px;
}
hr{
  height: 1px;
  background-color: #A7C9D7;
  border: none;
  width: 100%;
  margin: 90px auto;
}
.list-title{
  font-size: 25px;
  color: #FE9078;
}
.list-txt{
  font-size: 18px;
  line-height: 2.15;
}
.point-color{
  display: flex;
}
#review{
  background-color: #F6F5F3;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding-bottom: 60px;
}
.review-txt{
  font-size: 18px;
  line-height: 2.15;
  padding: 50px 90px;
}
/*バナー詳細HTML*/
.feature-flex{
  display: flex;
}
.feature-txt {
  max-width: 100%;
  font-size: 18px;
  line-height: 2.15;
  margin-left: 200px;
}
.banner-img{
  object-fit: contain;
}
.img-chocolate{
  width: 30%;
}
.img-IT{
  width: 45%;
}
.banner-flex{
  display: flex;
  width: 30%;
  flex-direction: column;
  gap: 30px;
}
.process-wrapper,
.point-wrapper{
  width: 100%;
}
#work-top{
  margin-top: 90px;
}